\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LFSR}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture Fibonacci}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces LFSR Architecture Fibonacci\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LFSRFibo}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architecture Galois}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LFSR Architecture Galois\relax }}{3}{}\protected@file@percent }
\newlabel{LFSRGalois}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FCSR}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture Fibonacci}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FCSR Architecture Fibonacci\relax }}{5}{}\protected@file@percent }
\newlabel{FCSRFibo}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture Galois}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FCSR Architecture Fibonacci\relax }}{5}{}\protected@file@percent }
\newlabel{FCSRGalois}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entiers 2-adiques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conséquences sur les FCSR}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mode Fibonacci}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}mode Galois}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Paramètres d'un FCSR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtres sur les FCSR}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction du modèle des FCSR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F-FCSR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}F-FCSR-H}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Faiblesse des FCSR et F-FCSR}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Attaque sur les F-FCSR-H}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hypothèse non confirmée}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Première approche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Apparition de l'évènement}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
