\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}LFSR et FCSR}{2}{}%
\contentsline {section}{\numberline {1.1}LFSR}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Définition}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Architecture Fibonacci}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Architecture Galois}{3}{}%
\contentsline {section}{\numberline {1.2}FCSR}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Définition}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Architecture Fibonacci}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Architecture Galois}{5}{}%
\contentsline {chapter}{\numberline {2}Arithmétique des FCSR}{7}{}%
\contentsline {section}{\numberline {2.1}Entiers 2-adiques}{7}{}%
\contentsline {section}{\numberline {2.2}Conséquences sur les FCSR}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Mode Fibonacci}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}mode Galois}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Paramètres d'un FCSR}{11}{}%
\contentsline {chapter}{\numberline {3}Filtres sur les FCSR}{12}{}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{}%
\contentsline {section}{\numberline {3.2}Reconstruction du modèle des FCSR}{12}{}%
\contentsline {section}{\numberline {3.3}F-FCSR}{13}{}%
\contentsline {section}{\numberline {3.4}F-FCSR-H}{14}{}%
\contentsline {chapter}{\numberline {4}Attaque sur F-FCSR-H}{16}{}%
\contentsline {section}{\numberline {4.1}Faiblesse des FCSR et F-FCSR}{16}{}%
\contentsline {section}{\numberline {4.2}Attaque sur les F-FCSR-H}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Hypothèse non confirmée}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Première approche}{18}{}%
\contentsline {subsection}{\numberline {4.2.3}Apparition de l'évènement}{18}{}%
